server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }
    
    location /admin/static/ {
        alias /data/static/admin;
    }    

    location / {
        try_files $uri $uri/ @backend;
    }
}
